protocol/animation_config.proto

package rogue.animation_config;
import "sprite.proto";

enum AnimationId
{
	None 			= 0;
	Blood 			= 1;
	ArcaneBlast 	= 2;
	LightningBolt 	= 3;
};

message Frame
{
	// Weight determine the proportion of time used by an
	// individual frame
	optional int32 weight = 1 [default=1];
	optional sprite.TextureRect texture_rect = 2;
};

message Animation
{
	optional AnimationId id = 1;
	optional string texture = 2;
	optional int32 duration_ms = 3 [default=1000];
	repeated Frame frame = 4;
	optional bool looping = 5 [default=false];
};

message Animations
{
	repeated Animation animation = 1;
}
